# ProConnectX

./: .dockerignore  .gitignore  Dockerfile  PLAN.md  api-docs.yaml  build.gradle  docker-compose.yaml  fly.toml  settings.gradle
generated-client/.openapi-generator/: FILES
generated-client/org/openapi/proconnectx/api/: AuthControllerApi.ts  BidControllerApi.ts  FreelancerControllerApi.ts  ProjectsControllerApi.ts  ServiceControllerApi.ts  TestControllerApi.ts  index.ts
generated-client/org/openapi/proconnectx/model/: Bid.ts  BidCardDto.ts  BidRequest.ts  Category.ts  ClientMainInfo.ts  Employer.ts  ErrorMessage.ts  FormResponse.ts  FreelancerFilter.ts  FreelancerFilterResponse.ts  LoginRequest.ts  MessageResponse.ts  Principal.ts  Project.ts  ProjectCreateDto.ts  ProjectFilter.ts  ProjectOwnerDto.ts  ProjectPublicDto.ts  Role.ts  ServiceCreateDto.ts  ServiceDao.ts  ServiceFilter.ts  ServiceFilterResponse.ts  SignupRequest.ts  UserDetailsResponse.ts  index.ts
generated-client/src/: runtime.ts
pcx-ui/: .eslintrc.json  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
pcx-ui/src/: App.css  App.test.tsx  App.tsx  i18n.ts  main.tsx
pcx-ui/src/app/: hooks.ts  store.ts
pcx-ui/src/app/components/: AddButton.tsx  AddressAutocomplete.tsx  AnalyticsCards.tsx  BookServiceForm.tsx  ClientInfo.tsx  ColorModeIconDropdown.tsx  FabContainer.tsx  FabManager.tsx  FieldRenderer.tsx  FileCard.tsx  FileUpload.tsx  Filter.tsx  FilterBasePage.tsx  Footer.tsx  FormInput.tsx  FormikRating.tsx  GenericSearch.tsx  GlobalLoadingBackdrop.tsx  Header.tsx  Join.tsx  Layout.tsx  MuiAddressAutocomplete.tsx  NotFound.tsx  Notification.tsx  ProjectCard.tsx  Rating.tsx  RequireUser.tsx  ReviewCard.tsx  Reviews.tsx  ServiceReviews.tsx  SnackbarComponent.tsx  StatCard.tsx  StepperForm.tsx  TextEditor.tsx  UserCard.tsx  UserMenu.tsx  VerticallyScrollingContainer.tsx  formUtils.ts  gridData.tsx
pcx-ui/src/app/components/bids/: BidCard.tsx  BidPage.tsx  BidsFilter.tsx
pcx-ui/src/app/components/dashboard/: AppNavbar.tsx  ChartUserByCountry.tsx  CustomDatePicker.tsx  CustomizedDataGrid.tsx  CustomizedTreeView.tsx  DashboardOverviewTab.tsx  Header.tsx  HighlightedCard.tsx  MenuButton.tsx  MenuContent.tsx  NavbarBreadcrumbs.tsx  OptionsMenu.tsx  OrdersTab.tsx  PageViewsBarChart.tsx  RatingCard.tsx  RegistrationRequestTab.tsx  RegistrationsTable.tsx  ServicesTab.tsx  SessionsChart.tsx  SettingsTab.tsx  SideMenu.tsx  SideMenuMobile.tsx  StatCard.tsx  UserRegistrationsTable.tsx
pcx-ui/src/app/components/freelancers/: FreelancerCard.tsx  FreelancersFilter.tsx
pcx-ui/src/app/components/headers/: DekstopHeader.tsx  DesktopHeader.tsx  Header.tsx  Header2.tsx  Header3.tsx  MobileHeader.tsx  ServiceHeader.tsx
pcx-ui/src/app/components/internals/data/: gridData.tsx
pcx-ui/src/app/components/layouts/: HomePageLayout.tsx  Layout.tsx  Layout2.tsx  Layout3.tsx  LayoutWithTitle.tsx  ServiceLayout.tsx
pcx-ui/src/app/components/metrics/: MetricCard.tsx
pcx-ui/src/app/components/projects/: ApplyForProjectPage.tsx  PostProjectPage.tsx  ProjectCard.tsx  ProjectPage.tsx  ProjectsFilter.tsx
pcx-ui/src/app/components/services/: PostServicePage.tsx  ServiceCard.tsx  ServicePage.tsx  ServicesFilter.tsx
pcx-ui/src/app/components/svgs/: WavesSvg.tsx
pcx-ui/src/app/hooks/: usePlaceAutocomplete.ts
pcx-ui/src/app/pages/: AdminPage.tsx  AuthDialog.tsx  AuthPage.tsx  CardList.tsx  ClientVerificationPage.tsx  Dashboard.tsx  FilterPage.tsx  FreelancerVerificationPage.tsx  HomePage.tsx  LoginPage.tsx  OrderPage.tsx  PostServicePage.tsx  PostServicePageUsual.tsx  ProfilePage.tsx  ProjectOwnerPage.tsx  ProjectsPage.tsx  RegisterPage.tsx  SignupPage.tsx  TestPage.tsx  UnauthorisePage.tsx  UnauthorizedPage.tsx  VerificationPage.tsx
pcx-ui/src/app/theme/: theme.tsx
pcx-ui/src/dev/: previews.tsx
pcx-ui/src/features/: enums.ts
pcx-ui/src/features/api/: authApi.ts  emptyApi.ts  enhancedApi.ts  openapi-config.ts  pcxApi.ts
pcx-ui/src/features/auth/: authSlice.ts
pcx-ui/src/features/dashboard/: dashboardSlice.ts
pcx-ui/src/features/fab/: fabSlice.ts
pcx-ui/src/features/filter/: filterSlice.ts  formikHelper.ts
pcx-ui/src/features/footer/: footerSlice.ts
pcx-ui/src/features/form/: formSlice.ts
pcx-ui/src/features/header/: header.ts  headerSlice.ts
pcx-ui/src/features/loading/: loadingSlice.ts
pcx-ui/src/features/metricCards/: metricCardsSlice.ts
pcx-ui/src/features/middleware/: errorMiddleware.ts
pcx-ui/src/features/notifications/: notificationSlice.ts
pcx-ui/src/features/page/: pageSlice.ts
pcx-ui/src/features/placeAutocomplete/: placeAutocompleteSlice.ts
pcx-ui/src/features/projectFilter/: projectFilterSlice.ts
pcx-ui/src/features/serviceForm/: serviceFormSlice.ts
pcx-ui/src/features/signupDialog/: authFormSlice.ts
pcx-ui/src/features/snackbar/: snackbarSlice.ts
pcx-ui/src/features/verification/: verificationSlice.ts
pcx-ui/src/locales/en/: translation.json
pcx-ui/src/utils/: dateParser.ts  test-utils.tsx
src/main/resources/: application-docker.properties  application-prod.properties  application-prod.yaml  application.properties  application.yaml  liquibase.properties  logback-spring.xml  messages.properties
src/main/resources/db/changelog/: 001-init-schema.yaml  002-initial-data.groovy  db.changelog-master.yaml
src/main/resources/templates/: test.html
src/main/resources/templates/emails/: dispute-admin-notify.html  dispute-solution-accepted-by-admin.html  dispute-solution-accepted.html  dispute-solution-proposed.html  dispute-solution-rejected-by-admin.html  dispute-solution-rejected.html  new-order.html  order-accepted.html  order-approved.html  order-canceled.html  order-completed.html  order-disputed.html  order-submitted-for-review.html  registrationRequestReceived.html  rejected.html  verified.html  welcome.html
src/main/resources/templates/fragments/: layout.html
uploads/: Motivation letter.docx  Mykyta Voievudskyi CS.docx  Mykyta Voievudskyi SE.docx
util/: generate-api.ps1
(+349 files in other folders)
