server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://${DATABASE_URL:5432}/proconnectx
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.messages.basename=messages
spring.messages.encoding=UTF-8

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public


# Logging
logging.level.org.springframework = debug;
logging.level.com.nick1est.proconnectx = debug;
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.web.socket.messaging=DEBUG
logging.level.org.springframework.web.socket.server.support=DEBUG
logging.level.org.springframework.web.socket.sockjs=DEBUG

proConnectionX.app.jwtCookieName=proConnectX
proConnectionX.app.jwtSecret=sEExyrTvivyBONjmPKLOPIMoun87G69FGVO86RD854s3S7esxCVy8990k0M9n0b08V7
proConnectionX.app.jwtExpirationMs=86400000